* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

/*MAIN MENU*/
.navbar {
    background-color: white;
    padding: 0px 15px;
}

.navbar-toggler {
    margin: 5px 0px;
    box-shadow: none !important;
}

.flags_div {
    margin-right: auto;
    padding: 0px 15px;
}

.flags_div button {
    padding: 0px 1px;
    border: 1px solid gainsboro;
}

.flags_div button:hover {
    color: forestgreen;
}

.flag {
    border: none;
    background-color: white;
    font-size: 13px;
    font-weight: bold;
    color: black;
}

.navbar-brand {
    margin: 0;
    margin-right: 10px;
}

.navbar-brand span {
    color: #0C5D51;
    font-size: 14px;
}

.nav-link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #023436;
    text-transform: uppercase;
}

.nav-link:hover, .active , .bi-whatsapp, .price , .bookCost, .terms a, .footer ul li a,
.footer ul li {
    color: #037971 !important;
}

/*CAROUSEL HERO BANNER*/
.carousel {
    height: 90vh;
}

.carousel-indicators {
    width: 50%;
    margin: auto;
}

.carousel-indicators button {
    width: 5%;
}

.carousel-indicators .active {
    width: 33%;
}

.carousel-inner {
    height: 100%;
    background-color: white;
}

.carousel-item {
    height: 100%;
}

/* .carousel-img {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    -webkit-animation: zoom 25s;
    animation: zoom 25s;
} */

/* .carousel-img-1 {
    background-image: url(images/Tandem\ Paragliding\ Item\ 1.webp);
    background-position: 80% 40%;
    filter: contrast(75%);
} */

/* .carousel-img-2 {
    background-image: url(images/Tandem\ Paragliding\ Winter\ -\ 3.webp);
    background-position: center 70%;
    filter: brightness(75%);
}

.carousel-img-4 {
    background-image: url(images/Tandem\ Paragliding\ Item\ 3.webp);
    background-position: center 80%;
    filter: brightness(85%);
}

.carousel-img-5 {
    background-image: url(images/Tandem\ Paragliding\ Item\ 4.webp);
    background-position: center 70%;
    filter: brightness(95%);
} */

/* @media (max-width: 800px) {
    .carousel-img-1 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 1-800.webp);
    }

    .carousel-img-2 {
        background-image: url(images/Tandem\ Paragliding\ Winter\ -\ 3-800.webp.webp);
    }
    
    .carousel-img-4 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 3-800.webp);
    }
    
    .carousel-img-5 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 4-800.webp);
    }
}

@media (max-width: 500px) {
    .carousel-img-1 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 1-500.webp);
        background-position: 40% 40%;
    }

    .carousel-img-2 {
        background-image: url(images/Tandem\ Paragliding\ Winter\ -\ 3-500.webp.webp);
    }
    
    .carousel-img-4 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 3-500.webp);
    }
    
    .carousel-img-5 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 4-500.webp);
    }
}

@media (max-width: 300px) {
    .carousel-img-1 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 1-300.webp);
    }

    .carousel-img-2 {
        background-image: url(images/Tandem\ Paragliding\ Winter\ -\ 3-300.webp.webp);
    }
    
    .carousel-img-4 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 3-300.webp);
    }
    
    .carousel-img-5 {
        background-image: url(images/Tandem\ Paragliding\ Item\ 4-300.webp);
    }
} */

@keyframes zoom {
    from {
        -webkit-transform: scale(1, 1);
    }

    to {
        -webkit-transform: scale(1.3, 1.3);
    }
}

.data-tran-geo {
    font-size: 23px;
}

.carousel-caption {
    height: 70%;
    position: absolute;
    left: 9.33%;
    top: 50%;
    transform: translateY(-50%);
    text-align: start;
}

.carousel-caption h1,
.carousel-caption p {
    position: absolute;
    opacity: 0;
    transform: translateY(-20px); /* Start slightly above */
    animation: drop-in 0.8s ease-out forwards;
    text-transform: uppercase;
}

.carousel-caption h1 {
    top: 30%;
    font-size: 20px;
    animation-delay: 0.3s;
}

.carousel-caption p {
    top: 50%;
    width: 63.3333333%;
    font-size: 18px;
    animation-delay: 0.6s;
}

@keyframes drop-in {
    to {
        opacity: 1;
        transform: translateY(0); /* End at the original position */
    }
}

@media (max-width: 1050px) {
    .carousel-caption p {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .carousel-caption p {
        font-size: 16px;
    }
}

/*SERVICES LIST*/
main {
    height: auto;
}

.card {
    border: none;
    border-radius: 0px;
    padding: 0px;
}

.card-body {
    position: relative;
    z-index: 0;
}

.card-body h2 {
    text-transform: uppercase;
    letter-spacing: .03em;
    font-size: 18px;
    padding: 15px 0px;
}

.card-body p {
    font-size: 15.7px;
}

.services-small-col {
    height: 383px;
}

.services-big-col {
    height: 483px;
}

.card-body button {
    padding: 6px 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    border-radius: 0%;
    background-color: #317F79;
    border-color: #317F79;
    color: white;
}

.card-body button:hover, .footer, .copy , .email-text {
    color: #317F79;
}

.card-body button:hover {
    background-color: white;
    border-color: #317F79;
}

.services-img {
    height: 383px;
}

.services-img-big {
    height: 483px;
}

.services-img, .services-img-big  {
    height: 383px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
}

@media (max-width:575px) {
    .services-small-col, .services-big-col {
        height: auto;
    }
}

.footer {
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
}

@media (max-width: 667px) and (min-width: 543px) {
    .footer {
        justify-content: center;
    }
}

@media (max-width: 393px) {
    .footer {
        justify-content: center;
        text-align: center;
    }
}

.col-img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.social {
    font-size: 20px;
    padding-right: 6px;
}

.bi-facebook {
    color: #0866FF;
}

.bi-instagram {
    color: #d6249f;
    color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.bi-telegram {
    color: #2481CC;
}

.bi-snapchat {
    color: black;
    background-color: yellow;
    padding-right: 0;
    border-radius: 50%;
}

.bi-snapchat:hover {
    color: white !important;
    background-color: #03b5aa;
}

@media (max-width:768px) and (min-width:362px) {
    .logo-div {
        margin: auto;
    }
}

.logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-div img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.footer ul {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.footer ul li a,
.footer ul li {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.footer ul li a:hover,.footer ul li:hover, .bi:hover{
    color: #03b5aa;
}

.l-container {
    padding-left: 40px;
    padding-right: 40px;
}

.video-div {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 500px;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-title {
    text-transform: uppercase;
}

.card-img-top {
    height: auto;
}

.map i {
    font-size: 14px;
    color: rgb(19, 170, 160);
    font-weight: 600;
}

.about-img-1, .about-img-2, .about-img-3, .about-img-4 {
    background-size: cover;
    height: 600px;
    margin: 0;
    padding: 0;
}

.about-img-1 {
    background-image: url(images/fb-team1.jpg);
}

.about-img-2 {
    background-image: url(images/fb-team2.jpg);
}

.about-img-3 {
    background-image: url(images/fb-team3.jpg);
}

.about-img-4 {
    background-image: url(images/fb-team5.jpg);
    background-position: center 40%;
}

@media (max-width: 800px) {
    images-flex {
        flex-wrap:wrap;
    }

    images-flex img {
        margin: 0;
        padding: 0;
    }
}

.copy , .email-text {
    text-transform: none;
    text-decoration: none;
}

/* SWIPER SECTION */
.swiper {
    width: 100%;
    height: 300px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader*/
#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.image {
    width: 270px;
    height: 0;
    opacity: 0;
    transition: height 3s ease-out, opacity 3s ease-out;
}

#image1.reveal {
    height: auto;
    opacity: 1;
}

/* RESERVATION */
#book-main {
    background-image: url(images/Book\ Paragliding.webp);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 553px;
    margin-top: 40px;
}

.book-header {
    width: 100%;
    height: 100%;
}

.book-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-book {
    background-color: rgb(62, 169, 161);
    border-color: rgb(62, 169, 161);
    text-transform: uppercase;
    width: 50% !important;
}

@media (max-width: 1245px) {
    .book-form {
        width: 35% !important;
    }
}

@media (max-width: 1070px) {
    #book-main {
        height: 550px;
    }

    .book-form {
        width: 40% !important;
    } 
}

@media (max-width: 925px) {
    .book-form {
        width: 45% !important;
    }
}

@media (max-width: 845px) {
    .book-form {
        width: 50% !important;
    }
}

@media (max-width: 750px) {
    .book-form {
        width: 60% !important;
    }
}

@media (max-width: 650px) {
    .book-form {
        width: 100% !important;
    }
}

.book-form {
    background-color: rgba(255, 255, 255, 0.57);
    padding: 20px 25px;
    margin: 10px;
    width: 30%;
}

.form-select option {
    text-transform: uppercase;
}

.terms a {
    font-weight: 600;
    text-decoration: none;
}

.terms a:hover {
    color: green;
}

.terms a {
    font-size: 16px;
}

input[type="text"]:focus,
input[type="checkbox"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
.form-select:focus {
    border-color: rgba(19, 170, 160, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(19, 170, 160, 0.6);
    outline: 0 none;
}

input[type="checkbox"]:checked {
    background-color: rgb(19, 170, 160);
    border-color: rgb(19, 170, 160);
}

/* PHONE CODES DROPDOWN */
.iti {
    width: 100%;
    position: relative;
    top: -5px;
}

.iti__selected-flag {
    top: 8px;
    height: 33px !important;
    border-radius: 4px;
    transition: .3s;
}

input#phone {
    padding-left: 87px !important;
    top: 6px;
    visibility: visible !important;
}  

.intl-tel-input .flag-dropdown .selected-flag {
  padding: 11px 16px 11px 6px;
}

.intl-tel-input {
  z-index: 99;
  width: 100%;
}

.iti-flag {
  box-shadow: none;
}

.intl-tel-input .selected-flag:focus {
  outline: none;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: rgba(0, 0, 0, 0.05);
}  

.iti--allow-dropdown input{
    padding-right: 6px;
    padding-left: 52px;
    margin-left: 0;
}

.iti__country-list {
    border-radius: 4px !important;
    z-index: 1 !important;
    box-shadow: 0 0 16px 0 rgb(0 0 0 / 8%) !important;
    border: 1px solid #ececec !important;
    width: 270px !important;
}