უნდა შევქმა: სასში ერთი ფონტი და შემოვიტანო ყველა გვერდზე
პარაგრაფის ფონტის ზომა და ფერი
კარუსელის პარაგრაფის ფონტის ზომა და ფერი
ნავიგაციის ლინკების ფორნტის ზომა და ფერი
ფუტერის ლინკების ფორნტის ზომა და ფერი

ღილაკები: ლინკი ღილაკი ქვეშ ხაზით, ზომა, წონა, ფერი 
ლინკი ღილაკი ქვეშ ხაზის გარეშე, ზომა, წონა, ფერი 
ლინკი ღილაკი ქვეშ ხაზის გარეშე ისრით, ზომა, წონა, ფერი 
ღილაკი ბექგრაუნდის გარეშე
ღილაკი კარუსელის ბექგრაუნდი

ჰიდინგი: ერთი წონით

ჰოვერები: ლინკი ღილების და ფუტერის ღილაკების
ნავიგაციის ღილაკების
ბექგრაუნდიანი ღილაკების
ბექგრაუნდის გარეშე ღილაკების

კონტეინერები: კონტეინერი ერთი პარამეტრებით ყველა გვერდზე
კონტეინერი ფლუიდი ერთი პარამეტრებით ყველა გვერდზე
სხვა შესაძლო დივები, ფოტოების და სხვა კონკეტის დივების ჩათვლით ერთი პარამენტრებით ყველა გვერდზე

პარაგრაფი: ებოუთ აზში უნდა იყოს ცალკე სტილის პარაგრაფი

ბუქინგის ფორმა: დეფოლტად არ უნდა იყოს არჩეული არაფერი და იყოს ფლეისგოლდერი ან დეფოლტად არჩეულს უნდა ჰქონდეს იგივე სტილი რაც ფლეისგოლდერია
ინფუთებში ჩაწერილი უნდა იყოს მწავნე ფუტერის
კალენდარის მონიშვნები უნდა იყოს მწვანე ფუტერის
ჩამოშლილი ოპციები უნდა იყოს მწვანე

ჯამის ანგარიში ჯავასკრიფტში

ბუქინგის ღილაკის ამუშავება

ყველა სხვა ღილაკის ამუშავება და გვერდების დაკავშირება

html და cSS-ის მაქსიმალურად განტვირთვა დამოკლება კოდისგან ანუ სტილებისგან და ა.შ. html-ის სტილების მოქცევა ერთ css-ში და css-ის სტილებისგამეორებადობის აცილება სასით.

გარესპონსიულება


